spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://172.28.240.1:5432/test
spring.datasource.url=jdbc:postgresql://${db_host:localhost}:5432/test
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true